DROP SEQUENCE staff_seq;
DELETE FROM Staff;

CREATE SEQUENCE staff_seq
  MINVALUE 1
  MAXVALUE 9999
  START WITH 1
  INCREMENT BY 1
  NOCACHE;

-- S1000 -- 'S' || TO_CHAR(staff_seq.nextval, 'FM0000')

INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Sophronia Macbane', 'Aircraft commander', '939232084824');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Bendicty Egel', 'Stewardess', '560947021004');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Polly Battle', 'Steward', '812328013484');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Stavros Ishaki', 'Assistant captain', '577396009187');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Shayne McCarle', 'Stewardess', '702269072401');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Loleta Durham', 'Assistant captain', '740044078648');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Jillane Wilfling', 'Steward', '146502088885');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Maurise Oxtaby', 'Assistant captain', '149149054764');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Stefanie Webermann', 'Steward', '804805050569');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Aksel Dignan', 'Aircraft commander', '632538068411');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Nil Moreinu', 'Steward', '618832005016');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Hayley Sambals', 'Assistant captain', '343880006461');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Ancell Livard', 'Steward', '260895019000');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Daffy Villar', 'Aircraft commander', '815106048907');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Constantine Warland', 'Assistant captain', '995638067312');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Augustina Domegan', 'Steward', '885719064137');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Camella McLanaghan', 'Assistant captain', '324069030032');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Magdalen Foulds', 'Aircraft commander', '826276024249');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Lefty Dowgaine', 'Stewardess', '834733062912');
INSERT INTO Staff (StaffID, StaffName, StaffPosition, StaffIC) VALUES ('S' || TO_CHAR(staff_seq.nextval, 'FM0000'), 'Martina Kubiczek', 'Stewardess', '467147026558');
